<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="Registration Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etAge"
            android:hint="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etID"
            android:hint="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPhone"
            android:hint="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Gender    "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbMale"
                android:text="Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbFemale"
                android:text="Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Year    "
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb1stYear"
                android:text="1st"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb2ndYear"
                android:text="2nd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb3rdYear"
                android:text="3rd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb4thYear"
                android:text="4th"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </RadioGroup>


        <Button
            android:textAllCaps="false"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





</LinearLayout>